<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="history">res/icons/history.png</file>
        <file alias="lightning">res/icons/lightning.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="receive">res/icons/receive.png</file>
        <file alias="send">res/icons/send.png</file>        
        <file alias="failed">res/icons/payment_failed.png</file>  
        <file alias="success">res/icons/payment_success.png</file>
        <file alias="expired">res/icons/payment_expired.png</file>
        <file alias="pending">res/icons/payment_pending.png</file>        
        <file alias="receive_black">res/icons/receive_black.png</file>
        <file alias="send_black">res/icons/send_black.png</file>
    </qresource>
    <qresource prefix="/images">
    
    </qresource>
</RCC>
